# study

./: pom.xml
advertisement-type/: pom.xml
advertisement-type/src/main/java/com/: Util.java
advertisement-type/src/main/java/com/proto/: targeting_index.proto
advertisement-type/src/main/java/com/retrieval/: DB.java  IndexManager.java  IndexProcessor.java  ValueType.java
advertisement-type/src/main/java/com/utils/: ListUtil.java  Pair.java  SkipList.java  SortUtil.java  WhiteBoard.java
advertisement-type/src/main/java/com/wand/: Doc.java  Document.java  HeapPQ.java  HeapPQTest.java  WAND.java
advertisement-type/src/test/java/com/graph/: GraphTest.java
calcite-test/: pom.xml
calcite-test/src/main/codegen/: config.fmpp
calcite-test/src/main/codegen/templates/: Parser.jj
calcite-test/src/main/resources/: log4j.properties
elasticsearch-test/: pom.xml
elasticsearch-test/src/main/java/: ESClient.java  KpiLog.java  Log.java  ManTest.java  OrderTest.java  SearchTest.java
elasticsearch-test/src/main/java/com/: FileDataSend.java
flink-test/: pom.xml
java-test/: pom.xml
java-test/classLoaderData/: A.java
java-test/src/main/java/com/classloadertest/: B.java  ClassLoaderTest.java  MyClassLoader.java  README.md
java-test/src/main/java/com/jvm/: A.java  A.txt  OBJECT.md  ObjectSizeCalculator.java  ObjectSizeFetcher.java  ObjectTest.java  README.md
java-test/src/main/java/com/proxytest/: ProxyTest.java  ProxyTest2.java
java-test/src/main/java/com/ratelimiter/: RateLimiter.java  TocketBucket.java  TocketBucketLockFree.java
java-test/src/main/java/com/reference/: PhantomReferenceTest.java  README.md  ReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
java-test/src/main/java/com/utils/: FrequencyCount.java  LetterGroupBy.java  MavenClean.java  ObjectPool.java  ParenthesisMatching.java  PhoneTrie.java  Square.java  T.java
java-test/src/main/resources/ratelimiter/: ratelimiter.yml
json-test/: pom.xml
mit-6.824/: README.md  pom.xml
mit-6.824/src/main/java/gossip/: ThreadEventLoop.java
mit-6.824/src/main/java/labrpc/: ByteDecode.java  ByteEncoder.java  Decoder.java  Encoder.java  Transporter.java  UDPClient.java  UDPServer.java
mit-6.824/src/main/java/labrpc/aio/: AioClient.java  AioServer.java  AsyncUtility.java  ByteUtil.java  Dispatcher.java
mit-6.824/src/main/java/labrpc/impl/: RpcClient.java  RpcRequestDecode.java  RpcRequestEncoder.java  RpcResponseDecode.java  RpcResponseEncoder.java  RpcServer.java
mit-6.824/src/main/java/labrpc/mobel/: RpcRequest.java  RpcResponse.java
mit-6.824/src/main/java/labrpc/proxy/: DefautRpcProxyFatory.java  Invoker.java  RpcInvocationHandler.java  RpcProxy.java  RpcProxyFatory.java
mit-6.824/src/main/java/labrpc/router/: Router.java  RoutingClassRegistry.java  RoutingMethod.java
mit-6.824/src/main/java/labrpc/serialize/: SerializationUtil.java
mit-6.824/src/main/java/lsm/: DB.java  DBImpl.java  MemTable.java
mit-6.824/src/main/java/mapreduce/: Master.java  Test.java  WcTest.java
mit-6.824/src/main/java/mapreduce/common/: Common.java  FunctionReduce.java  FunctionaMap.java  JobPhase.java  KeyValue.java
mit-6.824/src/main/java/raft/: ClusterConfiguration.java  ClusterServer.java  EntryFactory.java  RaftContext.java  RaftNode.java  RaftNodeClient.java  RaftNodeImpl.java  RaftNodeService.java  RaftNodeServiceImpl.java  RaftOptions.java  RaftState.java  RpcClientFactory.java  SequenceLogStore.java  ServerRole.java
mit-6.824/src/main/java/raft/impl/: FileIndex.java  FileLogStore.java  RaftNodeImpl.java  RaftNodeServiceImpl.java
mit-6.824/src/main/java/raft/message/: Entry.java  LogValueType.java
mit-6.824/src/main/java/raft/t/: AbstractNodeRole.java  Address.java  CandidateNodeRole.java  Connector.java  DefaultScheduler.java  ElectionTimeout.java  FollowerNodeRole.java  GroupMember.java  LeaderNodeRole.java  LogReplicationTask.java  MemoryNodeStore.java  Node.java  NodeContext.java  NodeEndpoint.java  NodeGroup.java  NodeImpl.java  NodeStore.java  Scheduler.java  ServerRole.java  SingleThreadTaskExecutor.java  TaskExecutor.java
mit-6.824/src/main/resources/: log4j2.properties
mit-6.824/src/test/java/labrpc/: RpcClientTest.java  RpcServerTest.java
mit-6.824/src/test/java/labrpc/aio/: AioClientTest.java  AioServiceTest.java
mit-6.824/src/test/java/raft/: RaftFileTest.java  RaftServerTest.java
netty-test/: pom.xml
netty-test/src/main/java/rpc/client/: LoadBalancer.java  NameResolver.java  NettyBuilder.java  NettyChannel.java  NettyClient.java  NettyClientFactory.java  NettyClientHandle.java
netty-test/src/test/java/com/: A.java  HelloWord.java  HelloWorldImpl.java  P.java
protobuf-test/: pom.xml
protobuf-test/src/main/java/: MainTest.java
protobuf-test/src/main/java/ad/: Ad.java
protobuf-test/src/main/java/retrieval/: Retrieval.java
protobuf-test/src/main/java/targeting/: TargetingBe.java  TargetingIndexOuterClass.java
protobuf-test/src/main/java/util/: Tuble.java
protobuf-test/src/main/proto/: ad.proto  retrieval.proto  targeting_be.proto  targeting_index.proto
protobuf-test/src/test/java/targeting/: TargetingBeTest.java  TargetingIndexBuilderTest.java
raft-common/: .gitignore  README.md  pom.xml  raft-zh_cn.md
raft-common/src/main/java/mapreduce/: Master.java
raft-common/src/main/java/raft/: AppendEntriesRequest.java  AsyncUtility.java  BinaryUtils.java  ClusterConfiguration.java  ClusterServer.java  FileLogStore.java  LogEntry.java  LogValueType.java  Message.java  Pair.java  PeerServer.java  RaftContext.java  RaftMessage.java  RaftMessageHandler.java  RaftMessageType.java  RaftOptions.java  RaftRequestMessage.java  RaftResponseMessage.java  RaftService.java  ServerRole.java  ServerState.java  Snapshot.java  VoteRequest.java  VoteResponse.java
raft-common/src/main/java/rpc/: RpcClient.java  RpcClientFactory.java  RpcServer.java
raft-common/src/main/resources/: log4j2.xml
raft-common/src/test/java/: TestMain.java
raft-common/src/test/java/raft/: FileLogStoreTest.java  FileServerStateManagerTest.java  RaftServerTest.java
(+680 files in other folders)
